# tiny_shop_backAPI

./: .gitignore  README.md  pom.xml
src/main/java/cn/wuyuwei/tiny_shop/: ServletInitializer.java  TinyShopApplication.java
src/main/java/cn/wuyuwei/tiny_shop/common/: ApiException.java  ApiResultEnum.java  Result.java
src/main/java/cn/wuyuwei/tiny_shop/config/: AliPayConfig.java  CorsConfig.java  GlobalExceptionHandler.java  InterceptorConfig.java  MyEndpointConfigure.java  README.md  SwaggerConfig.java
src/main/java/cn/wuyuwei/tiny_shop/config/Interceptor/: AuthenticationInterceptor.java  MybatisPlusConfig.java
src/main/java/cn/wuyuwei/tiny_shop/config/custom_annotation/: LoginRequired.java  PassToken.java
src/main/java/cn/wuyuwei/tiny_shop/controller/: AddressController.java  AliPayController.java  DataCenterController.java  FriendController.java  GoodsController.java  OrderController.java  ShoppingCartController.java  StoreController.java  UploadController.java  UserController.java
src/main/java/cn/wuyuwei/tiny_shop/dao/: AddressMapper.java  GoodsMapper.java  OrderMapper.java  README.md  SalerDataCenterMapper.java  ShoppingCartMapper.java  StoreMapper.java  UserMapper.java
src/main/java/cn/wuyuwei/tiny_shop/entity/: AddressInfo.java  Chat.java  CommonGoodsQueryCondition.java  GoodsInfo.java  OrderInfo.java  PayParams.java  RSA256Key.java  SalerDataCenter.java  ShoppingCart.java  StoreInfo.java  UserInfo.java
src/main/java/cn/wuyuwei/tiny_shop/entity/dto/: UserBaseInfoDTO.java
src/main/java/cn/wuyuwei/tiny_shop/service/: AddressService.java  AddressServiceImple.java  GoodsService.java  OrderService.java  ShoppingCartService.java  StoreService.java  UploadService.java  UserService.java
src/main/java/cn/wuyuwei/tiny_shop/service/serviceImple/: DataCenterServiceImple.java  GoodsServiceImple.java  OrderServiceImple.java  ShoppingCartServiceImple.java  StoreServiceImple.java  UploadServiceImple.java  UserServiceImple.java
src/main/java/cn/wuyuwei/tiny_shop/utils/: DateUtils.java  HostUtils.java  IKAnalyzerUtil.java  JwtUtils.java  SecretKeyUtils.java
src/main/java/cn/wuyuwei/tiny_shop/websocket/: WebSocketServiceImple.java
src/main/resources/: IKAnalyzer.cfg.xml  application.yml  ik_ext_local_keywords.dic  ik_stop_keywords.dic
src/test/java/cn/wuyuwei/tiny_shop/: Iktest.java  JWTTest.java  MybatisPlusTest.java  PortTest.java  TinyShopApplicationTests.java
